body{margin: 0;}
.maincontainer{
  
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: 'Poppins';
}
.box{
    width: 80%;
    height: auto;
    background: #fff;
    border-radius: 10px;
    padding:15px;
    border: 1px solid grey;
   
    
}
.heading{
      display: flex;
      flex-direction: row;
      align-items: center;
}

.headingstyle{
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
} 
.pic{width:80px;
   height:60px;
   border-radius: 10px; }
.addpic{width:50px;
   height:50px;
   border-radius: 10px; }  