* {
  margin: 0;
  padding: 0;
}
.font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

body {
  background-color: whitesmoke;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.main {
  margin: 0 !important;
  padding: 0 !important;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}
.sub-main {
  height: 90vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
#back a {
  text-decoration: none;
  color: black;
}
#back a:hover {
  color: blue;
}
.left-menu {
  flex-basis: 17%;
  padding: 10px;
  width: 200px !important;
  height: 730px;
  background-color: #f8f9fa;
}
.profile-pic {
  border: 1px solid black;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 50%;
  height: 100px;
  width: 100px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.profile-pic img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}
.left-menu .row a {
  text-decoration: none;
  color: black;
  transition: 0.2s;
}
.left-menu .row a:hover {
  color: blue;
  font-size: large;
}
.right-container {
  flex-grow: 1;
  padding: 10px;
}
.right-container iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 600px) {
  .left-menu {
    display: none;
  }
  .comp-log {
    display: none;
  }
  .logo-headline {
    font-size: small;
  }
  .mobile-menu {
    display: block;
  }
  .mobile-pic {
    border: 1px solid black;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 50%;
    height: 50px;
    width: 50px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .mobile-pic img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
  }
  .right-container iframe {
    width: 400px !important;
    height: 800px !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow-y: scroll;
  }
  .right-container {
    margin: 0 !important;
    padding: 0 !important;
  }
}
@media (min-width: 600px) {
  .mobile-menu {
    display: none;
  }
}
